{
  "name": "paye-modernisation",
  "version": "0.1.0",
  "description": "PAYE Modernisation API Server",
  "scripts": {
    "test": "nodemon ./test/tests.js",
    "client": "nodemon ./src/client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onsite-solutions/paye-modernisation.git"
  },
  "author": "OSS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onsite-solutions/paye-modernisation/issues"
  },
  "homepage": "https://github.com/onsite-solutions/paye-modernisation#readme",
  "dependencies": {
    "buffer": "^5.1.0",
    "node-forge": "^0.7.5",
    "request": "^2.87.0",
    "swagger-client": "^3.8.6"
  },
  "devDependencies": {
    "@types/node": "^10.3.4",
    "nodemon": "^1.17.4",
    "typescript": "^2.9.2"
  }
}
