{
  "name": "paye-modernisation",
  "version": "1.0.0",
  "description": "PAYE Modernisation API Server",
  "scripts": {
    "start": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onsite-solutions/paye-modernisation.git"
  },
  "author": "OSS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onsite-solutions/paye-modernisation/issues"
  },
  "homepage": "https://github.com/onsite-solutions/paye-modernisation#readme",
  "dependencies": {
    "buffer": "^5.1.0",
    "express": "^4.16.3",
    "ftp": "^0.3.10",
    "iconv-lite": "^0.4.24",
    "js2xmlparser": "^3.0.0",
    "moment": "^2.22.2",
    "mongoose": "^5.4.10",
    "mysql2": "^1.6.4",
    "node-cron": "^2.0.3",
    "node-forge": "^1.0.0",
    "sequelize": "^4.42.0",
    "ssh2": "^0.8.2"
  },
  "devDependencies": {
    "@types/mongodb": "^3.1.17",
    "@types/mongoose": "^5.3.5",
    "@types/node": "^10.3.4",
    "@types/node-forge": "^0.7.4",
    "@types/sequelize": "^4.27.35",
    "nodemon": "^1.17.4",
    "typescript": "^2.9.2"
  }
}
